body {
    background-color: #5f5f5f;
    font-family: 'Monaco', Consolas, 'Lucida Console', monospace;
    margin-top: 120px;
}

nav {
    position: fixed; 
    width: 97.5%;
    z-index: 1000;
    top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2F4F7F;
    padding: 10px;
    border-radius: 10px;
}

.nav-icon {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 10px;
}

.nav-title a {
    color: #34C759;
    text-decoration: none;
    margin: 0 15px;
    font-size: 20px;
}

.nav-icon img {
    width: 50px;
    height: 50px;
    padding: 15%;
}

.nav-links {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.nav-links a {
    color: #FFF;
    text-decoration: none;
    margin: 0 35px;
    font-size: 20px;
}

.nav-links a:hover {
    color: #34C759;
}

h3 {
    color: #34C759;
}

.me {
    background-color: #e9e9e9;
    margin: 3%;
    padding: 1%;
    border: 4px solid #34C759;
    border-radius: 10px;
    text-align: center;
}

.me p {
    font-size: x-large;
    font-weight: bold;
}

.me h1 {
    font-size: 5ch;
    color: #2F4F7F;
}

.right {
    padding: 2%;
    margin: 1%;
    color: #FFF;
    background-color: #333;
    float: right;
    border-radius: 10px;
    display: block;
    box-sizing: border-box;
    width: 70%;
}

.container-S {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.container-P {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
}

.servicio {
    background-color: #333;
    border: 2px solid #34C759;
    border-radius: 10px;
    padding: 20px;
}

.sitio{
    width: 100%;
}

.left {
    padding: 2%;
    margin: 1%;
    color: #FFF;
    background-color: #333;
    float: left;
    border-radius: 10px;
    display: block;
    box-sizing: border-box;
    width: 70%;
}

.logo {
    width: 10%;
}

.contacto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.contacto a {
    text-decoration: none;
    color: #FFF;
}

/*--------------------------*/
.nav-toggle {
    display: none;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block; 
        background: none;
        border: none;
        color: #FFF;
        font-size: 30px;
        cursor: pointer;
    }

    nav {
        width: 90%;
    }

    .container-S, .container-P {
        grid-template-columns: 1fr; 
    }

    h3, h1, .me p {
        font-size: large;
    }

    .me h1 {
        font-size: xx-large;
    }

    .nav-links {
        display: none; 
        flex-direction: column; 
        align-items: center;
        background-color: #2F4F7F;
        width: 40%;
    }

    .nav-open {
        display: flex; 
    }

    .nav-links a {
        margin: 10px 0;
        font-size: 18px;
    }

    .right, .left {
        width: 100%; 
        float: none;
    }
}